<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homepage</title>
</head>
<body>
  <h1><strong>The purpose of this site</strong></h1>
  <p>Well, the purpose of this site is for me to detail my current favorite movies.
    <br>I say current because I really can't commit to any all-time favorites. I will also be
    <br> using multipe pages- the purpose of this website.
  </p>
  <h2> If you'll like to see the my top movies, please go here: 
    <ol>
      <li> <a href= "\list">Alana's top current movies</a></li>
    </ol>
  </h2>
</body>
</html>
